<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Vault</title>
    <link rel="icon" type="image/png" href="https://plus.unsplash.com/premium_photo-1669648902412-00e85019ed33?q=80&w=1615&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main,body,.box{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #808080;
        }
        header{
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1vmax;
            width: 100%;
            height: 70vh;
            background:linear-gradient(to bottom, #808080, #232323)
        }
        .list a{
            color: #00c8ff;
            font-size: 3vmax;
            text-decoration: 0.2vmax dotted rgb(175, 175, 175) underline;
            font-weight: 900;
        }
        header p{
            font-size: 5vmax;
            color: #fff;
            pointer-events: none;
            font-weight: 900;
        }
        .list a:last-child button:hover{
            background-color: #808080;
            color: #fff;
        }
        .list a:last-child button{
            color: rgb(0, 0, 0);
            font-size: 1.5vmax;
            font-weight: 900;
            padding: 1vmin;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <header>
                <p>Games Collection</p>
            </header>
                <div class="list">
                    <a href="blastBall.html">Chase the Ball</a>
                    <a href="rockPaperScissor.html">Rock Paper Scissor</a>
                    <a href="ticTacToe.html">Tic Tac toe</a>
                    <a href="index.html"><button>Back To Home</button></a>
                </div>
        </div>
    </main>
</body>
</html>